H:\GB\Знакомство c C#\Lection_1\example_1\example001\bin\Debug\net6.0\example001.exe
H:\GB\Знакомство c C#\Lection_1\example_1\example001\bin\Debug\net6.0\example001.deps.json
H:\GB\Знакомство c C#\Lection_1\example_1\example001\bin\Debug\net6.0\example001.runtimeconfig.json
H:\GB\Знакомство c C#\Lection_1\example_1\example001\bin\Debug\net6.0\example001.dll
H:\GB\Знакомство c C#\Lection_1\example_1\example001\bin\Debug\net6.0\example001.pdb
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.dll
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\refint\example001.dll
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.pdb
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
H:\GB\Знакомство c C#\Lection_1\example_1\example001\obj\Debug\net6.0\ref\example001.dll
